<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Sean Bullock - BlueSpore.com">
		<title>sporeInput Tests - Sean Bullock (BlueSpore)</title>
		<link rel="stylesheet" href="css/norm.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/sporeInput.js"></script>
		<script src="js/sporeSelect.js"></script>
		<script src="js/sporeRating.js"></script>
	</head>
	<body>

		<script>
		$(document).ready(function(){

			/*
			Instantiate sporeSelect
			*/
			$('select').sporeSelect({
				listContainer: 			'ul',
				listClass: 				'optionsList',
				listActiveClass: 		'active',
				optionElement: 			'li',
				optionHighlightClass: 	'highlighted',
				triggerElement: 		'span',
				triggerElementClass: 	'optionsTrigger',
				promptText: 			'&mdash;Please Select&mdash;',
				zIndex: 				9999,
				// keyboardMode: 			true,
				callback: {
					onValueChange: function(){}
				}
			});

			/*
			Instantiate sporeInput
			*/
			$('input[type="radio"],input[type="checkbox"]').sporeInput();

			/*
			Instantiate sporeRating
			*/
			$('[data-spore-rating]').sporeRating({
				pointElement: 'li',
				callback: {
					onRatingChange: function(){
						console.info($(this).attr('data-spore-rating'));
					}
				}
			});
		});
		</script>

		<style type="text/css">
			*{box-sizing:border-box;}
			body{padding:50px;}
			label:hover{cursor:pointer}
			ul{list-style:none;margin:0;padding:0;}
			.row{
				width:100%;
				margin:20px 0;
			}
			
			/*
			sporeSelect
			*/
			.sporeSelect.optionsList{
				position:absolute;
				top:0;
				left:0;
				z-index:-1;
				height:0px;
				min-width:150px;
				list-style:none;
				background:#47443D;
				color:#fff;
				overflow:none;
				opacity:0;

				-moz-transition: height .1s ease-in-out;
			}
			.sporeSelect.optionsList.active{
				height:100px;
				overflow:auto;
				opacity:1;
			}
			.sporeSelect.optionsList li{
				border-bottom:1px dashed #ccc;
				display:block;
				padding:10px;
				cursor:pointer;
			}
			.sporeSelect.optionsList li:last-child{
				border-bottom:0;
			}
			.sporeSelect.optionsTrigger{
				display:block;
				background:#333;
				color:#8F9080;
				padding:3px;
				border:1px solid black;
				font-weight:bold;
				cursor:pointer;
				width:auto;
				white-space: no-wrap;
				text-overflow:ellipsis;
				min-width:150px;
			}
			.sporeSelect .highlighted{
				background:red;
			}
			.sporeSelect.focused{
				background:blue;
			}

			/*
			sporeRating
			*/
			ul[data-spore-rating]{
				display:block;
				padding:0;
				margin:0;
				text-align:left;
			}
			ul[data-spore-rating] li{
				display:inline-block;
				margin:0 5px;
			}
			ul[data-spore-rating] li{
				height:25px;
				width:25px;
				background:blue;
				border-radius:1000px;
				color:white;
				line-height:25px;
				text-align:center;
				text-decoration:none;
			}
			ul[data-spore-rating] li.active{
				background:red;
			}

			/*
			sporeInput
			*/
			.sporeInput{
				display:inline-block;
				margin:0 10px 0 0;
				color:orange;
				padding:3px;
				height:15px;
				width:15px;
				text-align:center;
				line-height:15px;
				font-weight:bold;
				color:#fff;
				border:1px solid #666;
				box-shadow:1px 0px 2px rgba(0,0,0,.2);
			}
			.sporeInput.radio{
				border-radius:1000px;
				font-size:28px;
			}
			.sporeInput.checked{
				color:green;
				border:1px solid green;
				background:#f1f1f1;
			}
		</style>

		<div class="row">
			<h2>Standard Checkbox</h2>
			<input type="checkbox" name="checkbox1" id="checkbox1" />
			<label for="checkbox1">Checkbox 1</label>

			<h2>Checkbox Unaffected</h2>
			<input type="checkbox" name="checkbox2" id="checkbox2" data-spore="false" />
			<label for="checkbox2">Checkbox 2</label>

			<h2>Standard Checkbox Pre-Checked</h2>
			<input type="checkbox" name="checkbox3" id="checkbox3" checked />
			<label for="checkbox3">Checkbox 3</label>
		</div>

		<div class="row">
			<h2>Radio Buttons</h2>
			<ul>
				<li><input type="radio" name="radio_group" value="1" id="radio1" /><label for="radio1">Radio 1</label></li>
				<li><input type="radio" name="radio_group" value="2" id="radio2" /><label for="radio2">Radio 2</label></li>
				<li><input type="radio" name="radio_group" value="3" id="radio3" /><label for="radio3">Radio 3</label></li>
			</ul>
		</div>

		<div class="row">
			<h2>Standard Select</h2>
			<select name="select1" id="select1">
				<option value="label">Select an option</option>
				<option value="1">Option 1</option>
				<option value="2">Option 2</option>
				<option value="3">Option 3</option>
			</select>
		</div>

		<div class="row">
			<h2>Standard Select with an option already selected</h2>
			<select name="select2" id="select2">
				<option value="1">Option 1</option>
				<option value="2">Option 2</option>
				<option value="3" selected>Option 3</option>
				<option value="4">Option 4</option>
				<option value="5">Option 5</option>
				<option value="6">Option 6</option>
				<option value="7">Option 7</option>
				<option value="8">Option 8</option>
			</select>
		</div>

		<div class="row">
			<h2>Standard Select</h2>
			<select name="select3" id="select3" data-spore="false">
				<option value="1">Option 1</option>
				<option value="2">Option 2</option>
				<option value="3">Option 3</option>
			</select>
		</div>

		<!--sporeRatings-->
		<div class="row">
			<h2>Ratings</h2>
			<input type="hidden" id="rating_input" value="4" />
			<ul data-spore-rating="4" data-spore-rating-id="rating_input">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
		</div>

		<div class="row" id="test">
			
		</div>

	</body>
</html>